--cpu Cortex-M3
".\output\gd32f10x_it.o"
".\output\systick.o"
".\output\main.o"
".\output\system_gd32f10x.o"
".\output\gd32f10x_adc.o"
".\output\gd32f10x_bkp.o"
".\output\gd32f10x_can.o"
".\output\gd32f10x_crc.o"
".\output\gd32f10x_dac.o"
".\output\gd32f10x_dbg.o"
".\output\gd32f10x_dma.o"
".\output\gd32f10x_enet.o"
".\output\gd32f10x_exmc.o"
".\output\gd32f10x_exti.o"
".\output\gd32f10x_fmc.o"
".\output\gd32f10x_fwdgt.o"
".\output\gd32f10x_gpio.o"
".\output\gd32f10x_i2c.o"
".\output\gd32f10x_misc.o"
".\output\gd32f10x_pmu.o"
".\output\gd32f10x_rcu.o"
".\output\gd32f10x_rtc.o"
".\output\gd32f10x_sdio.o"
".\output\gd32f10x_spi.o"
".\output\gd32f10x_timer.o"
".\output\gd32f10x_usart.o"
".\output\gd32f10x_wwdgt.o"
".\output\startup_gd32f10x_hd.o"
".\output\utility.o"
".\output\attcp.o"
".\output\auto_update.o"
".\output\config.o"
".\output\socket.o"
".\output\udp_config.o"
".\output\w5500.o"
".\output\w5500_conf.o"
".\output\fw_update.o"
".\output\secstcp.o"
".\output\queue.o"
".\output\sio.o"
".\output\bsp_spi_eth.o"
".\output\board.o"
".\output\secs.o"
".\output\beep.o"
".\output\wdt_hw.o"
".\output\led.o"
".\output\rtc.o"
".\output\crc16_xmodem.o"
".\output\rs485.o"
".\output\gp_io.o"
".\output\max7219.o"
".\output\keypad.o"
".\output\i2c_io.o"
".\output\sht2x.o"
--library_type=microlib --strict --scatter ".\output\nc01-App.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\list\nc01-App.map" -o .\output\nc01-App.axf